============================================================
ОТЧЁТ ОБРАБОТКИ ДАННЫХ
============================================================

Общее количество записей: 6
Корректных записей: 2
Некорректных записей: 4

Сумма: 68999.89
Минимум: 8999.90
Максимум: 59999.99
Среднее: 34499.94

Обнаруженные ошибки:
  1. Строка 3: "2,,30000.00" - Пустое название
  2. Строка 4: ",Мышь,1500.50" - Пустой идентификатор
  3. Строка 5: "4,Клавиатура," - Пустое числовое значение
  4. Строка 6: "5,Монитор,abc" - Числовое значение не является корректным числом

============================================================
Отчёт сформирован: 2026-02-06T12:11:35.667856200
============================================================